﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{BF287336-0621-40BE-B3FB-D1F091022DA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF287336-0621-40BE-B3FB-D1F091022DA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF287336-0621-40BE-B3FB-D1F091022DA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF287336-0621-40BE-B3FB-D1F091022DA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF287336-0621-40BE-B3FB-D1F091022DA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E40ED35D-509D-4AE9-8BEA-76D29224F675}
	EndGlobalSection
EndGlobal
